<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.AboutActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/about_back">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/main_logo"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:id="@+id/main_logo"/>-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/logo"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toEndOf="@id/main_logo"-->
<!--                android:tint="#000"/>-->

<!--        </RelativeLayout>-->

<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.3"-->
<!--        android:text="This app is a demo for describing api apk map for android and google firebase at basic level"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="50dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.6"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="bottom|center"-->
<!--        android:padding="20dp">-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_firebase"-->
<!--            android:layout_marginEnd="20dp"/>-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_ggmap"/>-->

<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.1"-->
<!--        android:src="@drawable/ic_copyright"/>-->

</LinearLayout>