<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".ui.abouts.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_about">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/colorSetting"
                android:id="@+id/btn_back"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_setting"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/appbar_about"
        android:layout_above="@id/container_bottom"
        android:id="@+id/container_about"
        android:background="@color/colorMain">

        <ImageView
            android:layout_width="188dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/main_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/whiteBoldText"
                android:textSize="20sp"
                android:background="@drawable/cir_corner_bg2"
                android:paddingStart="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:paddingEnd="30dp"
                android:text="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_app_info"
                android:padding="5dp"
                android:textColor="#ccffcc"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="3dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/txt_version"
                   android:textColor="#ccffcc"/>

           </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ccffcc"
                android:padding="10dp"
                android:text="@string/txt_about_copyright"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20sp"
            style="@style/hyperlinkText"
            android:text="@string/txt_api_source" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/container_bottom"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_weather_api"
                android:id="@+id/img_weather_api"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_github"
                android:id="@+id/img_git"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/txt_about_bottom"/>

    </LinearLayout>

</RelativeLayout>