<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient"
    android:id="@+id/mainContainer"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            style="@style/whiteBoldText"
            android:text="DHAKA, BD"/>

        <TextView
            android:id="@+id/txt_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="15sp"
            style="@style/whiteBoldText"
            android:text="20 April 2012, 20:08 PM"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addressContainer"
        android:scrollbars="none"
        android:id="@+id/scroll_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/overviewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="@string/clear_sky"
                    style="@style/whiteBoldText"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/img_weather_status" />

                    <TextView
                        android:id="@+id/txt_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="70sp"
                        style="@style/whiteBoldText"
                        android:fontFamily="sans-serif-thin"
                        android:layout_gravity="center"
                        android:text="29°C"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:05 AM"
                        android:textSize="12sp"
                        style="@style/whiteBoldText"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_slash"
                        style="@style/whiteBoldText"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:05 AM"
                        style="@style/whiteBoldText"
                        android:textSize="12sp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#fff"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/whiteBoldText"
                        android:textSize="12sp"
                        android:text="@string/txt_real_feel"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_real_feel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/whiteBoldText"
                        android:textSize="12sp"
                        android:text="05:05 AM"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/overviewContainer">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="@string/txt_detail"
                        style="@style/whiteBoldText"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/underline_bg"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunrise"
                            android:tint="#FFFFFF"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            style="@style/whiteBoldText"
                            android:text="@string/txt_sunrise" />

                        <TextView android:id="@+id/txt_sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="14sp"
                            style="@style/whiteBoldText"
                            android:text="06:40 AM"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunset"
                            android:tint="#FFFFFF"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            style="@style/whiteBoldText"
                            android:text="Sunset"/>

                        <TextView
                            android:id="@+id/txt_sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="14sp"
                            style="@style/whiteBoldText"
                            android:text="06:40 AM"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/wind"
                            android:tint="#FFFFFF"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="13sp"
                            style="@style/whiteBoldText"
                            android:text="Wind"/>

                        <TextView
                            android:id="@+id/txt_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="14sp"
                            style="@style/whiteBoldText"
                            android:text="06:40 AM"/>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/pressure"
                            android:tint="#FFFFFF"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="13sp"
                            style="@style/whiteBoldText"
                            android:text="Pressure"/>

                        <TextView
                            android:id="@+id/txt_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="14sp"
                            style="@style/whiteBoldText"
                            android:text="06:40 AM"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/humidity"
                            android:tint="#FFFFFF"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="13sp"
                            style="@style/whiteBoldText"
                            android:text="Humidity"/>

                        <TextView
                            android:id="@+id/txt_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="14sp"
                            style="@style/whiteBoldText"
                            android:text="06:40 AM"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cloudiness"
                            android:tint="#FFFFFF"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="13sp"
                            style="@style/whiteBoldText"
                            android:text="@string/txt_cloudiness"/>

                        <TextView
                            android:id="@+id/txt_cloudiness"
                            style="@style/whiteBoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/detailsContainer"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/txt_daily"
                        android:textSize="15sp"
                        style="@style/whiteBoldText"
                        android:gravity="bottom" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/underline_bg"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycle_daily_weather"
                    android:scrollbars="vertical"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>